{
  "version": 2,

  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
      "src": "/ReviewStream.png",
      "dest": "/client/ReviewStream.png"
    },
    {
      "src": "/ReviewStream2.png",
      "dest": "/client/ReviewStream2.png"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/client/asset-manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
